<!DOCTYPE html>
<html lang="da-DK">
    <head>
        <meta charset="utf-8">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="ui.css" type="text/css">
        <script src="ui.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="ui">
            <div class="playerStats">
                <div class="status">

                    <div class="hunger">
                        <div id="boxHealth">
                            <div class="bg"><img src="html/health.png"></div>
                        </div>
                    </div>

                    <div class="hunger">
                        <div id="boxArmor">
                            <div class="bg"><img src="html/armor.png"></div>
                        </div>
                    </div>

                    <div class="hunger">
                        <div id="boxHunger">
                            <div class="bg"><img src="html/hunger.png"></div>
                        </div>
                    </div>

                    <div class="hunger">
                        <div id="boxThirst">
                            <div class="bg"><img src="html/water.png"></div>
                        </div>
                    </div>

                    <div class="hunger">
                        <div id="boxVoice">
                            <div class="bg"><img src="html/speaker.png"></div>
                        </div>
                    </div>

                    <div class="hunger">
                        <div id="boxStamina">
                            <div class="bg"><img src="html/stamina.png"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </body>
</html>
